{
  "name": "is-modern",
  "version": "1.0.0",
  "description": "A CLI tool that tells you if a package is using modern code.",
  "bin": {
    "is-modern": "cli.js"
  },
  "scripts": {
    "test": "jest",
    "benchmark-is-modern": "node test/get-ecma-version-benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryLChew/is-modern.git"
  },
  "keywords": [
    "modern",
    "javascript",
    "ecmascript",
    "es5",
    "es2016",
    "es2017",
    "es2018",
    "es2019",
    "es2020"
  ],
  "author": "Gary Chew",
  "bugs": {
    "url": "https://github.com/GaryLChew/is-modern/issues"
  },
  "homepage": "https://github.com/GaryLChew/is-modern#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^26.1.0"
  },
  "dependencies": {
    "acorn": "^7.3.1",
    "acorn-walk": "^7.2.0",
    "enhanced-resolve": "^4.3.0",
    "npm-package-arg": "^8.0.1",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1"
  }
}
